{
  "JwtSettings": {
    "Issuer": "UserManagement",
    "Audience": "User",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "UserManagementConnection": "Data Source=UserManagement.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
